[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DumpMem
  FILE_GUID                      = 6483961f-277d-407e-874b-1edfc5415b62
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  DumpMem.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  ShellCommandLib
  ShellLib
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib

[Protocols]
  gEfiShellParametersProtocolGuid
